COLOR_FOREGROUND='#FF0e1116'
COLOR_BACKGROUND='#FF0e1116'
COLOR_FOCUSED_OCCUPIED_FG='#FFc9c9c9'
COLOR_FOCUSED_OCCUPIED_BG='#FF0e1117'
COLOR_FOCUSED_FREE_FG='#FF9da69e'
COLOR_FOCUSED_FREE_BG='#FF0e1117'
COLOR_FOCUSED_URGENT_FG='#FF0e1116'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FF767d75'
COLOR_OCCUPIED_BG='#FF0e1116'
COLOR_FREE_FG='#FF58585a'
COLOR_FREE_BG='#FF0e1116'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF0e1116'
COLOR_LAYOUT_FG='#FF767d75'
COLOR_LAYOUT_BG='#FF0e1116'
COLOR_TITLE_FG='#FF767d75'
COLOR_TITLE_BG='#FF0e1116'
COLOR_STATUS_FG='#FF767d75'
COLOR_STATUS_BG='#FF0e1116'
